<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SailMonitor.Views.Page1"
             >


    
        <Label Text="Hllo" HorizontalTextAlignment="Center" />
            
            <Grid 
         x:Name="MainGrid"
         Padding="10"
         RowSpacing="6"
         ColumnSpacing="6"
         RowDefinitions="Auto,Auto,Auto"
         ColumnDefinitions="*,*,*,*"
                HeightRequest="400">

                <!-- Row 0 -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Padding="4">
                    <Label Text="Heading" HorizontalTextAlignment="Center" />
                    <Label x:Name="HeadingLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Padding="4">
                    <Label Text="Speed Water" HorizontalTextAlignment="Center" />
                    <Label x:Name="SpeedWaterLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="2" Padding="4">
                    <Label Text="Speed Ground" HorizontalTextAlignment="Center" />
                    <Label x:Name="SpeedGroundLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="3" Padding="4">
                    <Label Text="Depth" HorizontalTextAlignment="Center" />
                    <Label x:Name="DepthLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <!-- Row 1 -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Padding="4">
                    <Label Text="AWS" HorizontalTextAlignment="Center" />
                    <Label x:Name="AWSLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Padding="4">
                    <Label Text="AWD" HorizontalTextAlignment="Center" />
                    <Label x:Name="AWDLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="2" Padding="4">
                    <Label Text="TWS" HorizontalTextAlignment="Center" />
                    <Label x:Name="TWSLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="3" Padding="4">
                    <Label Text="TWD" HorizontalTextAlignment="Center" />
                    <Label x:Name="TWDLabel" 
                    FontSize="18" 
                    HorizontalTextAlignment="End" />
                </VerticalStackLayout>

                <!-- Row 2: Windrose title + native GraphicsView -->
                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="4" Padding="4">
                    <Label Text="WindRose" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Margin="0,10,0,5" />

                    <!-- Native MAUI GraphicsView 
                    <GraphicsView x:Name="WindRoseView"
                           HeightRequest="250"
                           BackgroundColor="Black" />-->
                </VerticalStackLayout>
            </Grid>
        
</ContentView>
